[33mcommit b61a30c273f69e52691c3247489a233795bb37fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Muhammed Ali Kurt <m.a.kurt53@gmail.com>
Date:   Mon Apr 10 16:06:33 2023 +0300

    c3

[33mcommit df845fffe258506dd861cc1059a0077492763317[m
Author: Muhammed Ali Kurt <m.a.kurt53@gmail.com>
Date:   Mon Apr 10 16:03:42 2023 +0300

    v2

[33mcommit 35cea26852be9a4f22de30efc5d50242a39b4756[m
Author: Muhammed Ali Kurt <m.a.kurt53@gmail.com>
Date:   Mon Apr 10 16:00:55 2023 +0300

    v1

[33mcommit 16e8cb9258c9d3895a0efdf51d1d88b9545c177f[m
Author: Muhammed Ali Kurt <m.a.kurt53@gmail.com>
Date:   Wed Feb 22 21:18:38 2023 +0300

    v2

[33mcommit 4e36fe25fb7ec90637d9c983b0639263348e583c[m
Author: Muhammed Ali Kurt <m.a.kurt53@gmail.com>
Date:   Wed Feb 22 17:39:45 2023 +0300

    v3

[33mcommit 797ba948f262b092ad106612ddee3442eedab795[m
Author: Muhammed Ali Kurt <m.a.kurt53@gmail.com>
Date:   Wed Feb 22 17:33:03 2023 +0300

    v2

[33mcommit 75853e75ae4b28b9ead0b8b98f7f28867683315e[m
Author: Muhammed Ali Kurt <m.a.kurt53@gmail.com>
Date:   Wed Feb 22 17:16:49 2023 +0300

    v1
